DATABASE_URL="mongodb+srv://sidddelta:sidddelta@cluster0.0olvbgv.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL=http://localhost:5173
PORT=8800
JWT_SECRET_KEY="6df67ad9dzdda"